<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tC6-Fu-iyS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GameMakan1-->
        <scene sceneID="MCN-vJ-E8q">
            <objects>
                <viewController storyboardIdentifier="GameMakan1" title="GameMakan1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tC6-Fu-iyS" customClass="GameMakan1VC" customModule="AppleDev_MC2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hd-Pb-qRG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rot-Ra-roF">
                                <rect key="frame" x="40" y="81" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="icon.Back"/>
                                <connections>
                                    <action selector="goingBack:" destination="tC6-Fu-iyS" eventType="touchUpInside" id="FUK-aX-ADU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="asset.BaseHintIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="YSA-my-s9b">
                                <rect key="frame" x="303" y="80" width="71" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon.Hint" translatesAutoresizingMaskIntoConstraints="NO" id="aAb-ju-WxO">
                                <rect key="frame" x="308" y="88" width="27" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIQ-mg-Nax">
                                <rect key="frame" x="346" y="88" width="13" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9460045695" green="0.63301569219999998" blue="0.062197208400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mana yang tidak bisa kamu makan?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKU-Aa-ReH">
                                <rect key="frame" x="21" y="162" width="371" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86I-hh-7Ar">
                                <rect key="frame" x="19" y="770" width="382" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button.Hint"/>
                                <connections>
                                    <action selector="showHint:" destination="tC6-Fu-iyS" eventType="touchUpInside" id="unM-eI-7fi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Waktunya makan!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFJ-rZ-jsl">
                                <rect key="frame" x="-12" y="79" width="371" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.29379999639999999" green="0.73958551880000001" blue="0.58821862940000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdk-DR-WVr">
                                <rect key="frame" x="66" y="366" width="289" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="piring"/>
                                <connections>
                                    <action selector="piringClicked:" destination="tC6-Fu-iyS" eventType="touchUpInside" id="i5Y-IR-upZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="telor" translatesAutoresizingMaskIntoConstraints="NO" id="0N2-ht-vAW">
                                <rect key="frame" x="151" y="466" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0Lj-mS-xE3" appends="YES" id="48l-l9-M9C"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ayam" translatesAutoresizingMaskIntoConstraints="NO" id="2gw-wY-VkC">
                                <rect key="frame" x="80" y="420" width="67" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HPM-bf-4IP" appends="YES" id="9CS-gE-IUc"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apel" translatesAutoresizingMaskIntoConstraints="NO" id="cqe-H9-DOI">
                                <rect key="frame" x="194" y="559" width="86" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="E3G-g2-t8w" appends="YES" id="lwb-ha-dsm"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="donat" translatesAutoresizingMaskIntoConstraints="NO" id="WUv-WT-0in">
                                <rect key="frame" x="242" y="400" width="93" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QLM-Er-0LI" appends="YES" id="LH9-ds-3Lu"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="Yx4-GW-RvW">
                                <rect key="frame" x="138" y="344" width="114" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qwq-0w-ON5" appends="YES" id="ubx-lj-UP4"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="brokoli" translatesAutoresizingMaskIntoConstraints="NO" id="vaZ-yt-H8h">
                                <rect key="frame" x="252" y="506" width="91" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uhM-TI-gIh" appends="YES" id="f6K-Kz-RYF"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="telor cangkang" translatesAutoresizingMaskIntoConstraints="NO" id="GhH-yX-M4S">
                                <rect key="frame" x="123" y="568" width="63" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nKd-Rp-NbY" appends="YES" id="Sa9-cn-lgg"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9b4-nu-QOc"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Rot-Ra-roF" id="Hlq-95-GBN"/>
                        <outlet property="buttonHint" destination="86I-hh-7Ar" id="45g-5s-69O"/>
                        <outlet property="hintLabel" destination="ZIQ-mg-Nax" id="OC1-Zv-wL0"/>
                        <outletCollection property="foods" destination="Yx4-GW-RvW" collectionClass="NSMutableArray" id="d3E-W9-rJe"/>
                        <outletCollection property="foods" destination="WUv-WT-0in" collectionClass="NSMutableArray" id="KeE-sk-BRX"/>
                        <outletCollection property="foods" destination="vaZ-yt-H8h" collectionClass="NSMutableArray" id="3b7-ru-Nx5"/>
                        <outletCollection property="foods" destination="0N2-ht-vAW" collectionClass="NSMutableArray" id="x9K-f1-myh"/>
                        <outletCollection property="foods" destination="2gw-wY-VkC" collectionClass="NSMutableArray" id="ym5-N3-Ke0"/>
                        <outletCollection property="foods" destination="GhH-yX-M4S" collectionClass="NSMutableArray" id="C4b-BR-Lad"/>
                        <outletCollection property="foods" destination="cqe-H9-DOI" collectionClass="NSMutableArray" id="VtH-Wp-tan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUW-sj-S5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="qwq-0w-ON5">
                    <connections>
                        <action selector="dragFood:" destination="tC6-Fu-iyS" id="myJ-tc-IQz"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="HPM-bf-4IP">
                    <connections>
                        <action selector="dragFood:" destination="tC6-Fu-iyS" id="4Iu-q1-JsN"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="QLM-Er-0LI">
                    <connections>
                        <action selector="dragFood:" destination="tC6-Fu-iyS" id="BxG-lD-fzl"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="0Lj-mS-xE3">
                    <connections>
                        <action selector="dragFood:" destination="tC6-Fu-iyS" id="6ea-JJ-LJI"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="nKd-Rp-NbY">
                    <connections>
                        <action selector="dragFood:" destination="tC6-Fu-iyS" id="cks-z3-1AC"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="E3G-g2-t8w">
                    <connections>
                        <action selector="dragFood:" destination="tC6-Fu-iyS" id="2kl-jG-l3G"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="uhM-TI-gIh">
                    <connections>
                        <action selector="dragFood:" destination="tC6-Fu-iyS" id="p6j-5K-e1X"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="174.77678571428569"/>
        </scene>
        <!--HintGameMakan1-->
        <scene sceneID="nUp-uN-t5G">
            <objects>
                <viewController storyboardIdentifier="HintGameMakan1" title="HintGameMakan1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZcZ-Ha-mkY" customClass="HintGameMakan1VC" customModule="AppleDev_MC2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5n-y2-X0n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="asset.HintBase" translatesAutoresizingMaskIntoConstraints="NO" id="4I8-mx-ds3">
                                <rect key="frame" x="35" y="356" width="345" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon.Hint" translatesAutoresizingMaskIntoConstraints="NO" id="oKL-dZ-rgT">
                                <rect key="frame" x="28" y="376" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Petunjuk!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzG-ps-78e">
                                <rect key="frame" x="81" y="383" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.9460045695" green="0.63301569219999998" blue="0.062197208400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Makan makanannya, bukan tempatnya…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQk-jD-Mtf">
                                <rect key="frame" x="55" y="442" width="305" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9gf-FJ-2bi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMo-Sk-DwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.52173913043481" y="175.44642857142856"/>
        </scene>
        <!--BerhasilGameMakan1-->
        <scene sceneID="CI4-fu-sM6">
            <objects>
                <viewController storyboardIdentifier="BerhasilGameMakan1" title="BerhasilGameMakan1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mrJ-yr-8yg" customClass="BerhasilGameMakan1VC" customModule="AppleDev_MC2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQg-Ca-4yV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="asset.BasePopUp" translatesAutoresizingMaskIntoConstraints="NO" id="wB1-LP-hI2">
                                <rect key="frame" x="55" y="301" width="305" height="346"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="asset.HeaderPopUp" translatesAutoresizingMaskIntoConstraints="NO" id="9xd-QP-sLN">
                                <rect key="frame" x="79" y="250" width="257" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="popuplevel2tidakbisadimakan" translatesAutoresizingMaskIntoConstraints="NO" id="B7D-E7-MSr">
                                <rect key="frame" x="85" y="379" width="244" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmB-ak-hRU">
                                <rect key="frame" x="111" y="588" width="184" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Lanjut!" backgroundImage="base.ButtonPopUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toNextLevel:" destination="mrJ-yr-8yg" eventType="touchUpInside" id="fUr-6Y-45M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;Sayur dan buah mengandung banyak vitamin dan mineral yang bisa bantu jaga kesehatanmu, loh!&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjb-Xk-qPX">
                                <rect key="frame" x="86" y="477" width="242" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Muj-g1-QCD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VL-Pa-S2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="174.77678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="apel" width="201" height="212"/>
        <image name="asset.BaseHintIndicator" width="76" height="36"/>
        <image name="asset.BasePopUp" width="382" height="463"/>
        <image name="asset.HeaderPopUp" width="274" height="123"/>
        <image name="asset.HintBase" width="321" height="141"/>
        <image name="ayam" width="122" height="261"/>
        <image name="base.ButtonPopUp" width="278" height="58"/>
        <image name="brokoli" width="161" height="205"/>
        <image name="burger" width="196" height="210"/>
        <image name="button.Hint" width="382" height="44"/>
        <image name="donat" width="224" height="224"/>
        <image name="icon.Back" width="24" height="24"/>
        <image name="icon.Hint" width="59" height="59"/>
        <image name="piring" width="234" height="234"/>
        <image name="popuplevel2tidakbisadimakan" width="298" height="154"/>
        <image name="telor" width="186" height="178"/>
        <image name="telor cangkang" width="146" height="159"/>
    </resources>
</document>
